<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta description="Template for flashcard ideas.">

    <title>flash.card</title>

    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  </head>

  <body>
    <div class="main-carousel" data-flickity='{ "cellAlign": "left", "contain": true}'> <!--  , "wrapAround": true  -->
    </div>
    <script>

          //if ($(window).width() < 1280)

          const termSetOne = ["Chapter 1 Term 1", "Chapter 1 Term 2"];
          const defnSetOne = ["Definition 1", "Definition 2"];

          const termSetTwo = ["Chapter 2 Term 1", "Chapter 2 Term 2"];
          const defnSetTwo = ["Definition 1", "Definition 2"];

          const termLists = [termSetOne, termSetTwo];
          const defnLists = [defnSetOne, defnSetTwo];

          $(document).ready(function(){

            var set = prompt("Enter desired term set \n 1. Chapter 1 Vocab. \n 2. Chapter 2 Vocab.");

            var termList = [];
            var defnList = [];

            termList = termLists[set-1];
            defnList = defnLists[set-1];

            var terms = termList.length;
            var randArray = [];

            while(randArray.length < terms){
              var temp = Math.floor(Math.random()*terms);

              if (randArray.indexOf(temp) != -1){
                temp = Math.floor(Math.random()*terms);
              } else {
                randArray.push(temp);
              }
            }

            //console.log(randArray);

    //        var cardArray = [];
    //        for(let i = 0; i < terms; i++){
    //          cardArray.push("cardfront_" + i);
    //        }
    //        console.log(cardArray);

    //        for(let i = 0; i < terms; i++){
    //          //$(cardArray[i]).text(termList[randArray[i]]);
    //          cardArray[i].innerHTML += "termList[randArray[i]]";
    //          console.log(cardArray[i] + " is set to " + termList[randArray[i]]);
    //        }

            for(let i = 0; i < terms; i++){
              let $cellElem = $("<div class='carousel-cell'><div class='flip-card'><div class='flip-card-inner'><div class='flip-card-front'><h1 class='cardfront'></h1></div><div class='flip-card-back'><p class='cardback'></p></div></div></div></div>");
              $('.main-carousel').flickity('append', $cellElem );
            }

            let cardfront = document.getElementsByClassName('cardfront');
            for (let i = 0; i < cardfront.length; i++){
              cardfront[i].innerHTML = termList[randArray[i]];
            }

            let cardback = document.getElementsByClassName('cardback');
            for (let i = 0; i < cardback.length; i++){
              cardback[i].innerHTML = defnList[randArray[i]];
            }
            //solution c. 'https://stackoverflow.com/questions/62235124/how-to-assign-the-innerhtml-of-array-elements-to-the-values-in-another-array'
          });
      </script>
  </body>
</html>
